{
  "name": "familydash",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js",
    "dev": "node worker.js & node server.js"
  },
  "keywords": ["family", "calendar", "dashboard", "weather", "birthdays", "reminders"],
  "author": "",
  "license": "ISC",
  "description": "FamilyDash - A family dashboard with calendar, weather, birthdays, and reminders",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "node-ical": "^0.25.4"
  }
}
